# Server Configuration
PORT=3000
NODE_ENV=production

# Database
DATABASE_URL=postgresql://examadmin:vishnu@localhost:5432/safe_exam_db

# JWT Configuration
JWT_SECRET=0d2bf905ab14616ec8ea183e72007c579ba2ed17da61657c02356c49d58fef6c
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://34.14.192.179:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
